{
  "packageId": "io.fullvue.app",
  "host": "app.fullvue.io",
  "id": "/",
  "name": "FullVue",
  "short_name": "FullVue",
  "description": "FullVue business management",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "any",
  "theme_color": "#417505",
  "background_color": "#f8e71c",
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "additionalTrustedOrigins": [
    "sale1.fullvue.io",
    "fullbrew.fullvue.io",
    "foundtech.fullvue.io",
    "bosstables.fullvue.io",
    "fuzion.fullvue.io"
  ]
}
